version: '3.8'

services:
  db:
    image: postgres:15
    container_name: payroll-db
    restart: always
    environment:
      POSTGRES_USER: BI8hza3ICs
      POSTGRES_PASSWORD: Ee2TBI8hzanHA3ICsNeL
      POSTGRES_DB: payroll-db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"   # expõe o Postgres para fora do Docker
    networks:
      - backend

volumes:
  postgres_data:

networks:
  backend:
    driver: bridge
